*{
  margin:0; 
  padding:0;
  background-color: rgb(50, 49, 49);
}

.footerbar{
  display: flex;
  justify-content: center;
  padding: 10px 16px;
  margin-top: 16px;
}

.navbar{
  display: flex;
  justify-content: space-between;
  /* padding: 10px 16px; */
  /* padding: 8px 12.8px; */
  margin-right: 14px;
  margin-bottom: 16px;
  margin-top: 10px;
}

.menu{
  display: flex;
  list-style-type: none;
  gap: 30px;
  margin: 0;
  align-items: center;
  font: white;
}

.menu li a{
  text-decoration: none;
  color: white;
}

.menu li a:hover{
  color: #61dafbaa;
}

.menu li a.active {
  color: #61dafbaa;
}

#root {
  /* max-width: 1280px; */
  /* max-height:100%; */
  height: 1920px;
  width: 900px; 
  margin: 0 auto;
  overflow: auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 4em;
  display: inline-block;
  /* padding: 1.5em; */
  /* will-change: filter;
  transition: filter 300ms; */
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.profile{
  height: 18em;
  display: inline-block;
  margin-right: 14px;
  margin-left: 14px;
}

.body{
  display: flex;
  justify-content: space-between;
}
/* 
.body2{

} */

.text{
  margin-left: 14px;
}

.title{
  margin-left: 14px;
}

.la{
  height: 14em;
  display: inline-block;
  margin-right: 14px;
  margin-left: 14px;
}

.title{
  width: 900px;
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
  text-align: center;
}

.subcard{
  display: inline-block;
  padding: 3em;
  vertical-align: middle;
}

.logos{
  height: 6em;
  display: inline-block;
  padding: 1.5em;
  vertical-align: middle;
}

.name{
  display: inline-block;
  padding: 3em;
  vertical-align: middle;
} */

/* .subcard:hover {
  color: #61dafbaa;
} */

.read-the-docs {
  color: #888;
}
